name=EmbeddedStorage
version=1.0
author=GitModu <batatas@gmail.com>
maintainer=GitModu <batatas@gmail.com>
sentence=Abstraction for access of data structs, stored in wear-levelled EEPROM, indexed by keys.
paragraph=Abstraction for access of data structs, stored in wear-levelled EEPROM, indexed by keys.
category=Other
url=https://github.com/GitMoDu/EmbeddedStorage
architectures=avr, megaavr
